<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_tri_calculation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ali.calculator.TriCalculationActivity">
    <Button
        android:text="."
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:id="@+id/button1"
        android:background="#95d6de"
        android:onClick="onClick1" />
    <Button
        android:text="0"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="82dp"
        android:background="#95d6de"
        android:id="@+id/button2"
        android:onClick="onClick1" />
    <Button
        android:text="="
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="162dp"
        android:background="#95d6de"
        android:id="@+id/button3"
        android:onClick="equal"/>
    <Button
        android:text="sin"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="250dp"
        android:background="#95d6de"
        android:id="@+id/sin"
        android:onClick="ce" />
    <Button
        android:text="tan"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="250dp"
        android:background="#95d6de"
        android:id="@+id/tan"
        android:onClick="onClick1" />
    <Button
        android:text="1"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:background="#95d6de"
        android:id="@+id/button4"
        android:onClick="onClick1" />
    <Button
        android:text="2"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="82dp"
        android:background="#95d6de"
        android:id="@+id/button5"
        android:onClick="onClick1" />
    <Button
        android:text="3"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="162dp"
        android:background="#95d6de"
        android:id="@+id/button6"
        android:onClick="onClick1" />
    <Button
        android:text="4"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:background="#95d6de"
        android:id="@+id/button7"
        android:onClick="onClick1" />
    <Button
        android:text="5"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="80dp"
        android:background="#95d6de"
        android:id="@+id/button8"
        android:onClick="onClick1" />
    <Button
        android:text="6"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="162dp"
        android:background="#95d6de"
        android:id="@+id/button9"
        android:onClick="onClick1" />
    <Button
        android:text="cos"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:layout_marginLeft="250dp"
        android:background="#95d6de"
        android:id="@+id/cos"
        android:onClick="onClick1" />

    <Button
        android:text="7"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:background="#95d6de"
        android:id="@+id/button10"
        android:onClick="onClick1" />
    <Button
        android:text="8"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="82dp"
        android:background="#95d6de"
        android:id="@+id/button11"
        android:onClick="onClick1" />
    <Button
        android:text="9"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="162dp"
        android:background="#95d6de"
        android:id="@+id/button12"
        android:onClick="onClick1" />
    <Button
        android:text="cot"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:layout_marginLeft="250dp"
        android:background="#95d6de"
        android:id="@+id/cot"
        android:onClick="onClick1"/>

    <Button
        android:text="sec"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="250dp"
        android:background="#95d6de"
        android:id="@+id/sec"
        android:onClick="cot"/>
    <Button
        android:text="cosec"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="162dp"
        android:background="#95d6de"
        android:id="@+id/cosec"
        android:onClick="cot"/>
    <Button
        android:text="sin in."
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="82dp"
        android:background="#95d6de"
        android:id="@+id/sin1"
        android:onClick="cot"/>
    <Button
        android:text="cos in."
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:background="#95d6de"
        android:id="@+id/cos1"
        android:onClick=""/>
    <Button
        android:text="tan in."
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:background="#95d6de"
        android:id="@+id/tan1"
        android:onClick="cot"/>
    <Button
        android:text="cot in."
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:layout_marginLeft="82dp"
        android:background="#95d6de"
        android:id="@+id/cot1"
        android:onClick="cot"/>
    <Button
        android:text="sec in."
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:layout_marginLeft="162dp"
        android:background="#95d6de"
        android:id="@+id/sec1"
        android:onClick="cot"/>
    <Button
        android:text="cosec in."
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="202dp"
        android:layout_marginLeft="250dp"
        android:background="#95d6de"
        android:id="@+id/cosec1"
        android:onClick="cot"/>
    <TextView
        android:text="Enter Degree"
        android:textSize="20dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="35dp"
        android:width="150dp"
        android:background="#95d6de"/>


</RelativeLayout>
